TWILIO_ACCOUNT_SID=AC398bd8fc6f12f16eb4b49989e7423cf8
TWILIO_AUTH_TOKEN=301399ebfaf4c7e0d240283131ba0e9b
TWILIO_PHONE_NUMBER=+12242035261

APP_ENV=local

# Settings
SITE_NAME = "FINTECH APP"
UNIQUE_ID = w6laqzt48i4ulj200ief
ADDRESS1 = No 3 Kenyetta Street Uwani
ADDRESS2 = No 3 Kenyetta Street Uwani
EMAIL = info@rooddi.com
EMAIL2 = support@rooddi.com
SITE_URL = http://localhost:3400/
LOGO_URL = https://fintechapp.com/img/logo.png
FACEBOOK = http://fintechapp.com/login
INSTAGRAM = http://fintechapp.com/login
PHONE1 = 364735475473
PHONE2 = 78565656
LEAST_WITHDRAWABLE_AMOUNT = 100
NO_OF_DAYS_TO_REVIEW = null
LINKEDIN = http://fintechapp.com/login,
TOTAL_PROJECTS = null
ADDRESS3 = No 3 Kenyetta Street Uwani
ADDRESS4 = No 3 Kenyetta Street Uwani
DELETED_AT = null
CREATED_AT = 2021-04-23T02:01:14.000Z
UPDATED_AT = 2021-04-23T02:01:14.000Z
IOS_URL = https://www.dropbox.com/scl/fi/3klpi7hqrfr5qt1z52rje/Roodi-Application.paper?dl=0&rlkey=2en7k86gnrwb7apjtfatdllfh
ANDROID_URL = https://www.dropbox.com/scl/fi/3klpi7hqrfr5qt1z52rje/Roodi-Application.paper?dl=0&rlkey=2en7k86gnrwb7apjtfatdllfh
SLOGAN = live is beautiful
FRONT_END_BASE_URL = https://www.dropbox.com/scl/fi/3klpi7hqrfr5qt1z52rje/Roodi-Application.paper?dl=0&rlkey=2en7k86gnrwb7apjtfatdllfh
BACK_END_BASE_URL = https://www.dropbox.com/scl/fi/3klpi7hqrfr5qt1z52rje/Roodi-Application.paper?dl=0&rlkey=2en7k86gnrwb7apjtfatdllfh
IOS_APP_STORE_LINK = null
PREFERRED_CURRENCY = null
BASE_CURRENCY=EUR

MAIL_USERNAME="2f1d2da158826c"
MAIL_PASSWORD="4fc835fccff059"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"

RAVEN_SECRET="RVSEC-e907596f40eee82be56097c21ba456396d06f4d32b5d51879bc5c21d53fc12bb38a9e7171cbd06cbf2bd6fa2bc1d2ce7-"
RAVEN_PUBLIC="RVPUB-TEST40be685cd0ddbcc6e9a4d8ba1153de481bcc5ce18f9f66b1b7579020133d-1667497013569"
RAVEN_WEBHOOK_SECRET="jisdiusidusT40be685cd0d"

TOKEN_KEY=1667497013569
TOKEN_EXPIRATION_TIME="2h"